{
  "name": "bulkgate/module-magesms",
  "description": "SMS notification & SMS marketing module for Magento. Free SMS module for Magento with advanced features and user friendly design.",
  "homepage": "http://www.mage-sms.com",
  "type": "magento2-module",
  "version": "3.0.9",
  "license": [
        "BSD-3.0"
    ],
  "authors": [
    {
      "name": "Frantisek Barancik",
      "email": "barancik@sirapy.cz",
      "homepage": "https://www.sirapy.cz/",
      "role": "Developer"
    },
    {
      "name": "Lubomir Kozak",
      "email": "info@topefekt.com",
      "homepage": "http://www.topefekt.com/",
      "role": "Developer"
    }
  ],
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "BulkGate\\Magesms\\": ""
    }
  }
}
